{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "https://beef-noodle-brown.vercel.app/",
        "type": 302
      },
      {
        "source": "/:capture",
        "destination": "https://beef-noodle-brown.vercel.app/:capture",
        "type": 302
      }
    ]
  }
}
